     <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <link rel="stylesheet" type="text/css" href="style.css" title="CSS file">
    <style type="text/css"> 
        * { font-family: Tahoma } 
        body { margin: 5em 10em 5em 10em; background-image: url(https://www.duvarium.com/image/cache/catalog/image/catalog/urun/wall-212/loreana/loreana-1230-sade-doku-desenli-duvar-kagidi-600x600.jpg); background-repeat: repeat-y ; height: 100%; 

    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;} 
        p { text-align: justify; color:gray}
        li { list-style-type: square }
        .p1{font-style:italic;}
        .imgclass{ border-color:blue;border-style:solid;  } 
        .imgclass:hover{border-color:red;border-style:solid;  }
        h2{letter-spacing:5px}
        .tdcolspan{font-size:small}
        h1 { color:  blue } h1 { color: green } h1 { color: red !important}  h1 { color: yellow} 
        
    </style>
    
   
   <meta http-equiv="cache-control" content="no-cache">
   <meta http-equiv="content-type" content="text/html; charset=utf-8">
   <meta name="description" content="BookSummary, exercise, html">
   <meta name="robots" content="index, nofollow">
    
    
    <title>book title and author</title>
    <meta name="author" content="Fyodor Dostoyevski">
    <meta name="description" content="Crime and Punishment">
</head> 
<body> 
    <h1>Crime and Punishment</h1>
    <h2>Fyodor Dostoyevski</h2>
    <table> 
        <tr>
            <td> 
               <img class="imgclass"src="https://upload.wikimedia.org/wikipedia/en/thumb/4/4b/Crimeandpunishmentcover.png/200px-Crimeandpunishmentcover.png" alt="Crime and Punishment" width="350" height="500">
            </td>
            <td>
                <ul> 
                    <li><b>publisher</b>: <span style="text-decoration: underline">Iletisim Yayincilik</span>
                    <li><b>number of pages</b>: 705
                    <li><b>cover</b>: Cardboard Cover
                    <li><b>price</b>:<span style="color:red;font-weight:bold">37 TL </span>
                </ul>
            </td> 
        </tr> 
        <tr>
            <td class="tdcolspan" colspan="2"><p>
<b>Book Summary.</b></p>
            
                 <p class="p1" style="text-indent:35px;">Raskolnikov, a former student, lives in poverty and chaos in St. Petersburg. He decides—through contradictory theories, including utilitarian morality and the belief that extraordinary people have the “right to transgress”—to murder Alyona Ivanovna, an elderly pawnbroker. Alyona’s half sister, Lizaveta, arrives while he is rifling through Alyona’s possessions, and he kills her too. In the meantime he befriends an alcoholic man, Marmeladov, whose daughter Sonya has been forced into prostitution to support the family. An old friend, Razumikhin, also enters his life, concerned by his aberrant behaviour. In addition, Raskolnikov’s sister, Dunya, who has left her job as a governess for Svidrigailov because of his improper advances toward her, arrives in St. Petersburg with their mother. Dunya intends to marry a man named Luzhin in order to improve their financial and social position.</p>
                
                <p  style="text-indent:35px;">The narrative follows the twists and turns of Raskolnikov’s emotions and elaborates his struggle with his conscience and the tightening noose of suspicion. He is ill through most of the story, and he angrily rejects his family’s and Razumikhin’s attempts to help him. When Marmeladov is run over by a carriage and dies, Raskolnikov gives Sonya and the family money for his funeral. He forbids Dunya to marry the pompous Luzhin, who offends Dunya to the point that she breaks off the engagement. Raskolnikov repeatedly visits Sonya, but he behaves in such an unhinged manner that she is frightened. When it seems that Porfiry, who is investigating the murder, is on the point of charging Raskolnikov, another man confesses. At a memorial dinner for Marmeladov, Luzhin falsely accuses Sonya of stealing from him, and Raskolnikov explains why he would do such a thing. Later he tells Sonya that he murdered the two women. Svidrigailov overhears the confession and subsequently uses that knowledge to try to blackmail Dunya into accepting him, but, when it becomes clear that she will never love him, he kills himself.</p>
                
                <p  style="text-indent:35px;">At last Raskolnikov turns himself in. He is sentenced to eight years of hard labour in Siberia. Sonya follows him to Siberia and visits him at every opportunity. Dunya marries Razumikhin. Raskolnikov does not repent for the murders and continues to emotionally shut out Sonya and the other prisoners. However, after an illness, he at last comes to the realization that happiness cannot be achieved by a reasoned plan of existence but must be earned by suffering. He then is able to accept and return Sonya’s love.</p>
              
            </td> 
        </tr>
    </table>
    </body>
</html>